spring.application.name=ThreadsApp

# MongoDB Configuration (for Docker)
#spring.data.mongodb.uri=mongodb://localhost:27017/thread_db
spring.data.mongodb.uri=mongodb://mongodb:27017/threads
spring.data.mongodb.database=threadsdb
# Server Port
server.port=8084

# Jackson Properties (optional, for better date handling with JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.databind.deserialization.fail-on-unknown-properties=false

# RabbitMQ Configuration (if you are using it for notifications - ensure RabbitMQ is also running, possibly in Docker)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Logging (optional)
# logging.level.root=INFO
# logging.level.com.example.ThreadsApp=DEBUG

