spring.application.name=CommunitiesApp
#spring.data.mongodb.uri=mongodb://localhost:27017/communities_db
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/communities?authSource=admin
spring.data.mongodb.database=communitiesdb
server.port=8080
spring.rabbitmq.host=rabbitmq

