spring.application.name=NotificationApp
#spring.data.mongodb.uri=mongodb://localhost:27017/notificationapp
#spring.data.mongodb.uri=${NOTIFICATIONS_URI}
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/notifications?authSource=admin
spring.data.mongodb.database=notificationdb
server.port=8080


